schema/gpsies.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns="https://github.com/StevenMohr/gpsies-xml/schema/gpsies.xsd"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://github.com/StevenMohr/gpsies-xml/schema/gpsies.xsd"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">
  <xsd:element name="gpsies">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="meta" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="requestUrl" type="xsd:anyURI" />
                <xsd:element name="country" type="xsd:string" />
                <xsd:element name="trackType" type="xsd:string" />
                <xsd:element name="resultPage" type="xsd:integer" />
                <xsd:element name="limit" type="xsd:integer" />
                <xsd:element name="filetype" type="xsd:string" />
                <xsd:element name="downloadBaseUrl" type="xsd:anyURI" />
                <xsd:element name="resultSize" type="xsd:integer" />
              </xsd:choice>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="tracks">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="track" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:all>
                    <xsd:element name="title" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="fileId" type="xsd:string" />
                    <xsd:element name="downloadLink" type="xsd:anyURI" />
                    <xsd:element name="externalLink" type="xsd:anyURI" minOccurs="0" />
                    <xsd:element name="createdDate" type="xsd:string" minOccurs="0" />
                    <xsd:element name="changedDate" type="xsd:string" minOccurs="0" />
                    <xsd:element name="description" type="xsd:string" minOccurs="0" />
                    <xsd:element name="trackProperty" type="xsd:string" minOccurs="0" />
                    <xsd:element name="startPointLat" type="xsd:float" minOccurs="0" />
                    <xsd:element name="startPointLon" type="xsd:float" minOccurs="0" />
                    <xsd:element name="endPointLat" type="xsd:float" minOccurs="0" />
                    <xsd:element name="endPointLon" type="xsd:float" minOccurs="0" />
                    <xsd:element name="startPointCountry" type="xsd:string" minOccurs="0" />
                    <xsd:element name="endPointCountry" type="xsd:string" minOccurs="0" />
                    <xsd:element name="trackLengthM" type="xsd:float" minOccurs="0" />
                    <xsd:element name="countTrackpoints" type="xsd:integer" minOccurs="0" />
                    <xsd:element name="altitudeMinHeightM" type="xsd:float" minOccurs="0" />
                    <xsd:element name="altitudeMaxHeightM" type="xsd:float" minOccurs="0" />
                    <xsd:element name="altitudeDifferenceM" type="xsd:float" minOccurs="0" />
                    <xsd:element name="totalAscentM" type="xsd:float" minOccurs="0" />
                    <xsd:element name="totalDescentM" type="xsd:float" minOccurs="0" />
                  </xsd:all>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
